<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/23 09:11:44.000.735,=C:\Users\Neto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/05 19:38:20.000.979,=C:\Users\Neto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/20 21:17:51.000.229,=C:\Users\Neto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/20 21:28:18.000.463,C:\Users\Neto\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Neto\Dropbox\ETEC\COMPONENTES\PROGRAMAÇÃO DE COMPUTADORES I\Calculadora\untCalculadora.dfm</Transaction>
    <Transaction>2015/08/20 21:28:18.000.463,C:\Users\Neto\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Neto\Dropbox\ETEC\COMPONENTES\PROGRAMAÇÃO DE COMPUTADORES I\Calculadora\untCalculadora.pas</Transaction>
    <Transaction>2015/08/20 21:28:21.000.191,C:\Users\Neto\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Neto\Dropbox\ETEC\COMPONENTES\PROGRAMAÇÃO DE COMPUTADORES I\Calculadora\Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
